# Web-Api

./: ClassDiagram16_09.cd  ClassDiagramControllers.cd  ClassDiagramModel.cd  ClassDiagramMongoDB - Copy.cd  ClassDiagramMongoDB.cd  ClassDiagramShema.cd  ClassDiagramStart.cd  Diplom_webAPI_REST.csproj  MVC_2.csproj  MVC_2.sln  Program.cs  Startup.cs
Controllers/: AccountController.cs  BooksApiController.cs  PageController.cs  RecordController.cs  StickController.cs
DBMongo/DBMongo/: ClassDiagram1.cd  DBMongo.csproj  DBService.cs  PageDBService.cs  RecordDBService.cs  UserDBService.cs
DBMongo/DBMongo/Models/: Page.cs  Record.cs  Stick.cs  User.cs
Models/: AuthOptions.cs  GroupModel.cs  InitialClass.cs  LoginModel.cs  PageModel.cs  PageRenameModel.cs  PageTagModel.cs  RecordEditModel.cs  RecordImageModel.cs  RecordModel.cs  RecordTextModel.cs  StickModel.cs  StickRenameModel.cs  User.cs  UserModel.cs
Properties/: launchSettings.json
vue-auth/: package-lock.json  package.json
vue-auth/src/: App.vue  axios.js  main.js  router.js  store.js  vuex.js
vue-auth/src/components/: Error.vue  Home.vue  Login.vue  Nav.vue  Question.vue  RecordItem.vue  Register.vue  Rules.vue  Sp.vue  TodoItem.vue  Userpage.vue  Zerouserpage.vue
