<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DBMongo.DBService">
    <Position X="1.75" Y="0.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="DBMongo.Models.Page">
    <Position X="5.75" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DBMongo.Models.Record">
    <Position X="7.5" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <!--<Class Name="DBMongo.Models.RecordType">
    <Position X="7.5" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>-->
  <Class Name="DBMongo.Models.User">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>