<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Контролери &#xD;&#xA;back end&#xD;&#xA;">
    <Position X="2.04" Y="3.536" Height="0.654" Width="1.556" />
  </Comment>
  <Class Name="DBMongo.Models.Page">
    <Position X="8.25" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DBMongo.Models.Record">
    <Position X="9.75" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DBMongo.Models.User">
    <Position X="6.75" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>