<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <Compile Remove="DBMongo\**" />
    <Compile Remove="Migrations\**" />
    <Compile Remove="vue-auth\**" />
    <Content Remove="Data\**" />
    <Content Remove="DBMongo\**" />
    <Content Remove="Migrations\**" />
    <Content Remove="vue-auth\**" />
    <EmbeddedResource Remove="Data\**" />
    <EmbeddedResource Remove="DBMongo\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <EmbeddedResource Remove="vue-auth\**" />
    <None Remove="Data\**" />
    <None Remove="DBMongo\**" />
    <None Remove="Migrations\**" />
    <None Remove="vue-auth\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\AuthorsController.cs" />
    <Compile Remove="Controllers\BooksApiController.cs" />
    <Compile Remove="Controllers\BooksController.cs" />
    <Compile Remove="Controllers\HomeController.cs" />
    <Compile Remove="Models\Author.cs" />
    <Compile Remove="Models\Book.cs" />
    <Compile Remove="Models\BooksIndexViewModel.cs" />
    <Compile Remove="Models\ErrorViewModel.cs" />
    <Compile Remove="Models\InitialClass.cs" />
    <Compile Remove="Models\PageViewModel.cs" />
    <Compile Remove="Models\RegisterModel.cs" />
    <Compile Remove="Models\Repository.cs" />
    <Compile Remove="Models\Role.cs" />
    <Compile Remove="Models\SortState.cs" />
    <Compile Remove="Models\UserModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="vue-auth\dist\css\app.64d30328.css" />
    <Content Include="vue-auth\dist\favicon.ico" />
    <Content Include="vue-auth\dist\img\---1%401x.fa9dea63.png" />
    <Content Include="vue-auth\dist\img\new1.9c0376de.jpg" />
    <Content Include="vue-auth\dist\img\new2.900302cb.jpg" />
    <Content Include="vue-auth\dist\img\new3.9d63928e.jpg" />
    <Content Include="vue-auth\dist\img\new4.3bac789f.jpg" />
    <Content Include="vue-auth\dist\img\new5.38006ff0.jpg" />
    <Content Include="vue-auth\dist\img\new6.42201273.jpg" />
    <Content Include="vue-auth\dist\img\rectangle-137%401x.f2605f3d.png" />
    <Content Include="vue-auth\dist\img\rectangle-24%401x.05340b90.png" />
    <Content Include="vue-auth\dist\index.html" />
    <Content Include="vue-auth\jsconfig.json" />
    <Content Include="vue-auth\package-lock.json" />
    <Content Include="vue-auth\package.json" />
    <Content Include="vue-auth\public\favicon.ico" />
    <Content Include="vue-auth\public\index.html" />
    <Content Include="vue-auth\src\assets\---1%401x.png" />
    <Content Include="vue-auth\src\assets\Group 10.jpg" />
    <Content Include="vue-auth\src\assets\Group 11.jpg" />
    <Content Include="vue-auth\src\assets\Group 12.jpg" />
    <Content Include="vue-auth\src\assets\Group 13.jpg" />
    <Content Include="vue-auth\src\assets\Group 14.jpg" />
    <Content Include="vue-auth\src\assets\Group 66.jpg" />
    <Content Include="vue-auth\src\assets\Group 68.jpg" />
    <Content Include="vue-auth\src\assets\Group 70.jpg" />
    <Content Include="vue-auth\src\assets\image-10%402x.png" />
    <Content Include="vue-auth\src\assets\image-11%402x.png" />
    <Content Include="vue-auth\src\assets\Line 1.jpg" />
    <Content Include="vue-auth\src\assets\Line 2.jpg" />
    <Content Include="vue-auth\src\assets\logo.png" />
    <Content Include="vue-auth\src\assets\Mask group.jpg" />
    <Content Include="vue-auth\src\assets\new1.jpg" />
    <Content Include="vue-auth\src\assets\new2.jpg" />
    <Content Include="vue-auth\src\assets\new3.jpg" />
    <Content Include="vue-auth\src\assets\new4.jpg" />
    <Content Include="vue-auth\src\assets\new5.jpg" />
    <Content Include="vue-auth\src\assets\new6.jpg" />
    <Content Include="vue-auth\src\assets\Plus.jpg" />
    <Content Include="vue-auth\src\assets\Profile.jpg" />
    <Content Include="vue-auth\src\assets\Rectangle 24.jpg" />
    <Content Include="vue-auth\src\assets\rectangle-137%401x.png" />
    <Content Include="vue-auth\src\assets\rectangle-24%401x.png" />
    <Content Include="vue-auth\src\assets\video.jpg" />
    <Content Include="vue-auth\src\assets\video.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="vue-auth\babel.config.js" />
    <None Include="vue-auth\dist\img\ellipse-1-2%402x.805f26eb.svg" />
    <None Include="vue-auth\dist\img\ellipse-1-4%402x.07fb1962.svg" />
    <None Include="vue-auth\dist\img\ellipse-10%402x.41066842.svg" />
    <None Include="vue-auth\dist\img\ellipse-2-2%402x.0fde0fa2.svg" />
    <None Include="vue-auth\dist\img\ellipse-2-4%402x.70a9f7ce.svg" />
    <None Include="vue-auth\dist\img\ellipse-3-2%402x.b907ea73.svg" />
    <None Include="vue-auth\dist\img\ellipse-3-4%402x.de0d2eb8.svg" />
    <None Include="vue-auth\dist\img\ellipse-4%402x.2166aa82.svg" />
    <None Include="vue-auth\dist\img\ellipse-4-1%402x.1c15526f.svg" />
    <None Include="vue-auth\dist\img\ellipse-4-13%402x.3cd08060.svg" />
    <None Include="vue-auth\dist\img\ellipse-4-17%402x.d8c3530a.svg" />
    <None Include="vue-auth\dist\img\ellipse-4-9%402x.da4be3b4.svg" />
    <None Include="vue-auth\dist\img\ellipse-5-2%402x.e32af545.svg" />
    <None Include="vue-auth\dist\img\ellipse-5-4%402x.7b6e1955.svg" />
    <None Include="vue-auth\dist\img\ellipse-9%402x.0dbbc6ff.svg" />
    <None Include="vue-auth\dist\img\group-136-2%402x.e84ecd51.svg" />
    <None Include="vue-auth\dist\img\group-18%402x.9c4aa164.svg" />
    <None Include="vue-auth\dist\img\group-18-10%402x.534f19b8.svg" />
    <None Include="vue-auth\dist\img\group-68%402x.b097c02d.svg" />
    <None Include="vue-auth\dist\img\group-71%402x.4e11bf9a.svg" />
    <None Include="vue-auth\dist\img\group-73%402x.c2b4d201.svg" />
    <None Include="vue-auth\dist\img\line-1%401x.2e66df5d.svg" />
    <None Include="vue-auth\dist\img\line-1-10%401x.70ee6448.svg" />
    <None Include="vue-auth\dist\img\line-2%401x.e124a285.svg" />
    <None Include="vue-auth\dist\img\line-5%402x.02a9ad57.svg" />
    <None Include="vue-auth\dist\img\line-6%402x.c72533ac.svg" />
    <None Include="vue-auth\dist\img\line-6-9%402x.63815e5f.svg" />
    <None Include="vue-auth\dist\img\line-7%402x.da6f4489.svg" />
    <None Include="vue-auth\dist\img\line-8%402x.6626b74a.svg" />
    <None Include="vue-auth\dist\img\mask-group-1%402x.c4303784.svg" />
    <None Include="vue-auth\dist\img\mask-group-2%402x.c889e364.svg" />
    <None Include="vue-auth\dist\img\mask-group-3%402x.8bfe2076.svg" />
    <None Include="vue-auth\dist\img\mask-group-4%402x.a78d678c.svg" />
    <None Include="vue-auth\dist\img\mask-group-5%402x.b3c9eef9.svg" />
    <None Include="vue-auth\dist\img\mask-group-56%402x.56809c69.svg" />
    <None Include="vue-auth\dist\img\mask-group-57%402x.a56febd0.svg" />
    <None Include="vue-auth\dist\img\mask-group-58%402x.6c129b65.svg" />
    <None Include="vue-auth\dist\img\mask-group-6%402x.dbc639a0.svg" />
    <None Include="vue-auth\dist\img\mask-group-62%402x.566200cd.svg" />
    <None Include="vue-auth\dist\img\mask-group-63%401x.518cbe61.svg" />
    <None Include="vue-auth\dist\img\mask-group-64%402x.77563b54.svg" />
    <None Include="vue-auth\dist\img\mask-group-77%402x.ab82b0f5.svg" />
    <None Include="vue-auth\dist\img\mask-group-84%402x.f93070bb.svg" />
    <None Include="vue-auth\dist\img\rectangle-36%402x.be5c3651.svg" />
    <None Include="vue-auth\dist\img\rectangle-36-1%402x.e0a7d9f0.svg" />
    <None Include="vue-auth\dist\img\vector-1-1%402x.69d9cdfa.svg" />
    <None Include="vue-auth\dist\img\vector-1-2%402x.d995cbea.svg" />
    <None Include="vue-auth\dist\img\vector-10%402x.3f146ff3.svg" />
    <None Include="vue-auth\dist\img\vector-12%402x.c01271d2.svg" />
    <None Include="vue-auth\dist\img\vector-13%402x.8ac3e417.svg" />
    <None Include="vue-auth\dist\img\vector-14%402x.d26fad89.svg" />
    <None Include="vue-auth\dist\img\vector-2-1%402x.d9ad075e.svg" />
    <None Include="vue-auth\dist\img\vector-2-2%402x.c0621fa0.svg" />
    <None Include="vue-auth\dist\img\vector-20%402x.39ab405c.svg" />
    <None Include="vue-auth\dist\img\vector-21%402x.29d3730c.svg" />
    <None Include="vue-auth\dist\img\vector-3%402x.fb771e69.svg" />
    <None Include="vue-auth\dist\img\vector-3-1%402x.90e68095.svg" />
    <None Include="vue-auth\dist\img\vector-7%402x.0c746acd.svg" />
    <None Include="vue-auth\dist\img\vector-8%402x.3c774862.svg" />
    <None Include="vue-auth\dist\js\app.311f901d.js" />
    <None Include="vue-auth\dist\js\app.311f901d.js.map" />
    <None Include="vue-auth\dist\js\chunk-vendors.84cd543e.js" />
    <None Include="vue-auth\dist\js\chunk-vendors.84cd543e.js.map" />
    <None Include="vue-auth\dist\_redirects" />
    <None Include="vue-auth\README.md" />
    <None Include="vue-auth\src\App.vue" />
    <None Include="vue-auth\src\assets\arrow-1%402x.svg" />
    <None Include="vue-auth\src\assets\captura.zip" />
    <None Include="vue-auth\src\assets\ellipse-1-2%402x.svg" />
    <None Include="vue-auth\src\assets\ellipse-1-4%402x.svg" />
    <None Include="vue-auth\src\assets\ellipse-10%402x.svg" />
    <None Include="vue-auth\src\assets\ellipse-2-2%402x.svg" />
    <None Include="vue-auth\src\assets\ellipse-2-4%402x.svg" />
    <None Include="vue-auth\src\assets\ellipse-3-2%402x.svg" />
    <None Include="vue-auth\src\assets\ellipse-3-4%402x.svg" />
    <None Include="vue-auth\src\assets\ellipse-4%402x.svg" />
    <None Include="vue-auth\src\assets\ellipse-4-1%402x.svg" />
    <None Include="vue-auth\src\assets\ellipse-4-13%402x.svg" />
    <None Include="vue-auth\src\assets\ellipse-4-17%402x.svg" />
    <None Include="vue-auth\src\assets\ellipse-4-9%402x.svg" />
    <None Include="vue-auth\src\assets\ellipse-42%402x.svg" />
    <None Include="vue-auth\src\assets\ellipse-5-2%402x.svg" />
    <None Include="vue-auth\src\assets\ellipse-5-4%402x.svg" />
    <None Include="vue-auth\src\assets\ellipse-9%402x.svg" />
    <None Include="vue-auth\src\assets\group-136%402x.svg" />
    <None Include="vue-auth\src\assets\group-136-2%402x.svg" />
    <None Include="vue-auth\src\assets\group-18%402x.svg" />
    <None Include="vue-auth\src\assets\group-18-10%402x.svg" />
    <None Include="vue-auth\src\assets\group-68%402x.svg" />
    <None Include="vue-auth\src\assets\group-71%402x.svg" />
    <None Include="vue-auth\src\assets\group-73%402x.svg" />
    <None Include="vue-auth\src\assets\line-1%401x.svg" />
    <None Include="vue-auth\src\assets\line-1-10%401x.svg" />
    <None Include="vue-auth\src\assets\line-2%401x.svg" />
    <None Include="vue-auth\src\assets\line-5%402x.svg" />
    <None Include="vue-auth\src\assets\line-6%402x.svg" />
    <None Include="vue-auth\src\assets\line-6-9%402x.svg" />
    <None Include="vue-auth\src\assets\line-7%402x.svg" />
    <None Include="vue-auth\src\assets\line-8%402x.svg" />
    <None Include="vue-auth\src\assets\line-9%402x.svg" />
    <None Include="vue-auth\src\assets\mask-group-1%402x.svg" />
    <None Include="vue-auth\src\assets\mask-group-2%402x.svg" />
    <None Include="vue-auth\src\assets\mask-group-3%402x.svg" />
    <None Include="vue-auth\src\assets\mask-group-4%402x %281%29.svg" />
    <None Include="vue-auth\src\assets\mask-group-4%402x.svg" />
    <None Include="vue-auth\src\assets\mask-group-5%402x.svg" />
    <None Include="vue-auth\src\assets\mask-group-56%402x.svg" />
    <None Include="vue-auth\src\assets\mask-group-57%402x.svg" />
    <None Include="vue-auth\src\assets\mask-group-58%402x.svg" />
    <None Include="vue-auth\src\assets\mask-group-6%402x.svg" />
    <None Include="vue-auth\src\assets\mask-group-62%402x.svg" />
    <None Include="vue-auth\src\assets\mask-group-63%401x.svg" />
    <None Include="vue-auth\src\assets\mask-group-64%402x.svg" />
    <None Include="vue-auth\src\assets\mask-group-66%402x.svg" />
    <None Include="vue-auth\src\assets\mask-group-77%402x.svg" />
    <None Include="vue-auth\src\assets\mask-group-84%402x.svg" />
    <None Include="vue-auth\src\assets\polygon-1%402x.svg" />
    <None Include="vue-auth\src\assets\rectangle-36%402x.svg" />
    <None Include="vue-auth\src\assets\rectangle-36-1%402x.svg" />
    <None Include="vue-auth\src\assets\Star 2.svg" />
    <None Include="vue-auth\src\assets\star-1%402x.svg" />
    <None Include="vue-auth\src\assets\star-1-10%402x.svg" />
    <None Include="vue-auth\src\assets\StarFavor.svg" />
    <None Include="vue-auth\src\assets\uniconverter14_setup_full14236.exe" />
    <None Include="vue-auth\src\assets\vector-1-1%402x.svg" />
    <None Include="vue-auth\src\assets\vector-1-2%402x.svg" />
    <None Include="vue-auth\src\assets\vector-10%402x.svg" />
    <None Include="vue-auth\src\assets\vector-12%402x.svg" />
    <None Include="vue-auth\src\assets\vector-13%402x.svg" />
    <None Include="vue-auth\src\assets\vector-14%402x.svg" />
    <None Include="vue-auth\src\assets\vector-2-1%402x.svg" />
    <None Include="vue-auth\src\assets\vector-2-2%402x.svg" />
    <None Include="vue-auth\src\assets\vector-20%402x.svg" />
    <None Include="vue-auth\src\assets\vector-21%402x.svg" />
    <None Include="vue-auth\src\assets\vector-3%402x.svg" />
    <None Include="vue-auth\src\assets\vector-3-1%402x.svg" />
    <None Include="vue-auth\src\assets\vector-4-1%402x.svg" />
    <None Include="vue-auth\src\assets\vector-5-1%402x.svg" />
    <None Include="vue-auth\src\assets\vector-7%402x.svg" />
    <None Include="vue-auth\src\assets\vector-8%402x.svg" />
    <None Include="vue-auth\src\assets\vector-9%402x.svg" />
    <None Include="vue-auth\src\axios.js" />
    <None Include="vue-auth\src\components\Error.vue" />
    <None Include="vue-auth\src\components\Forgot.vue" />
    <None Include="vue-auth\src\components\Home.vue" />
    <None Include="vue-auth\src\components\Login.vue" />
    <None Include="vue-auth\src\components\Nav.vue" />
    <None Include="vue-auth\src\components\Question.vue" />
    <None Include="vue-auth\src\components\RecordItem.vue" />
    <None Include="vue-auth\src\components\Register.vue" />
    <None Include="vue-auth\src\components\Rules.vue" />
    <None Include="vue-auth\src\components\Sp.vue" />
    <None Include="vue-auth\src\components\TodoItem.vue" />
    <None Include="vue-auth\src\components\Userpage.vue" />
    <None Include="vue-auth\src\components\Zerouserpage.vue" />
    <None Include="vue-auth\src\main.js" />
    <None Include="vue-auth\src\router.js" />
    <None Include="vue-auth\src\store.js" />
    <None Include="vue-auth\src\vuex.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.3.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="DBMongo\DBMongo\DBMongo.csproj" />
  </ItemGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>
	
  <ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
